# chatbot-openai

./: .gitignore  CLAUDE.md  OpenAI-Chatbot-API.postman_collection.json  README.md  build.gradle  pom.xml  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
data/: chatbot.mv.db
frontend/: .gitignore  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/__tests__/: index.test.tsx
frontend/components/branding/: Logo.tsx  index.ts
frontend/components/chat/: ChatContainer.tsx  ChatHeader.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessageList.tsx  ErrorMessage.tsx  TypingIndicator.tsx
frontend/components/common/: Avatar.tsx
frontend/components/icons/: ChatBubbleIcon.tsx  Icon.tsx  SendIcon.tsx  index.ts
frontend/hooks/: useChat.ts  useChatScroll.ts
frontend/pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  index.tsx
frontend/services/api/: chatApi.ts  httpClient.ts
frontend/services/types/: index.ts
frontend/utils/: constants.ts  formatters.ts  iconPaths.ts
src/main/java/com/openai/chatbot/: OpenaiChatbotApplication.java
src/main/java/com/openai/chatbot/config/: CorsConfig.java  OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/openai/chatbot/controller/: ChatController.java  ConversationController.java  SpaRoutingController.java
src/main/java/com/openai/chatbot/dto/: ChatRequest.java  ChatResponse.java  ConversationDetailDto.java  ConversationSummaryDto.java  MessageDto.java
src/main/java/com/openai/chatbot/entity/: Conversation.java  Message.java
src/main/java/com/openai/chatbot/exception/: ChatServiceException.java  ConversationNotFoundException.java  ConversationServiceException.java  GlobalExceptionHandler.java
src/main/java/com/openai/chatbot/repository/: ConversationRepository.java
src/main/java/com/openai/chatbot/repository/projection/: ConversationSummary.java
src/main/java/com/openai/chatbot/service/: ChatService.java  ConversationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_conversations_table.sql  V2__create_messages_table.sql
src/test/groovy/com/openai/chatbot/controller/: ChatControllerSpec.groovy
src/test/groovy/com/openai/chatbot/exception/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/openai/chatbot/service/: ChatServiceSpec.groovy
src/test/resources/: application-test.properties
